# Demergenza-Backend

./: .gitignore  LICENSE  README.md  docker-compose.yml
nginx/: nginx.Dockerfile
nginx/conf/: nginx.conf
src/: Demergenza.sln  Dockerfile
src/Demergenza/: Demergenza.csproj  Program.cs  appsettings.Development.json
src/Demergenza.Application/: ApplicationServiceRegistration.cs  Demergenza.Application.csproj
src/Demergenza.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Demergenza.Application/Abstractions/Repositories/AboutUsRepository/: IAboutUsReadRepository.cs  IAboutUsWriteRepository.cs
src/Demergenza.Application/Abstractions/Repositories/AdminRepository/: IAdminReadRepository.cs  IAdminWriteRepository.cs
src/Demergenza.Application/Abstractions/Repositories/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Demergenza.Application/Abstractions/Repositories/MenuRepository/: IMenuReadRepository.cs  IMenuWriteRepository.cs
src/Demergenza.Application/DTOs/AboutUs/: AboutUsResponse.cs  SetAboutUs.cs
src/Demergenza.Application/DTOs/Auth/: Login.cs
src/Demergenza.Application/DTOs/Category/: AddCategory.cs  CategoryResponse.cs  UpdateCategory.cs
src/Demergenza.Application/DTOs/Menu/: AddMenu.cs  MenuResponse.cs  UpdateMenu.cs
src/Demergenza.Application/Helpers/Authentication/: TokenHelper.cs
src/Demergenza.Application/Helpers/Configuration/: ConfigurationHelper.cs
src/Demergenza.Application/Services/: ImageService.cs
src/Demergenza.Domain/Entities/: BaseEntity.cs
src/Demergenza.Domain/Entities/Admin/: Admin.cs
src/Demergenza.Domain/Entities/Menu/: Category.cs  Menu.cs
src/Demergenza.Domain/Entities/Models/: AddCategoryModel.cs  AddMenuModel.cs  LoginModel.cs  MenuResponse.cs  UpdateCategoryModel.cs  UpdateMenuModel.cs
src/Demergenza.Domain/Entities/PageContents/: AboutUs.cs  Contact.cs  Hero.cs
src/Demergenza.Persistence/: Configurations.cs  Demergenza.Persistence.csproj  DemergenzaDbContext.cs  PersistenceServiceRegistration.cs
src/Demergenza.Persistence/Migrations/: 20231004153012_initial.Designer.cs  20231004153012_initial.cs  20231023101507_mig1.Designer.cs  20231023101507_mig1.cs  20231122233559_mig2.Designer.cs  20231122233559_mig2.cs  20231124091546_mig3.Designer.cs  20231124091546_mig3.cs  20231201233452_mig4.Designer.cs  20231201233452_mig4.cs  20240107232642_mig5.Designer.cs  20240107232642_mig5.cs  DemergenzaDbContextModelSnapshot.cs
src/Demergenza.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Demergenza.Persistence/Repositories/AboutUsRepository/: AboutUsReadRepository.cs  AboutUsWriteRepository.cs
src/Demergenza.Persistence/Repositories/AdminRepository/: AdminReadRepository.cs  AdminWriteRepository.cs
src/Demergenza.Persistence/Repositories/CategoryRepository/: CategoryReadRepository.cs  CategoryWriteRepository.cs
src/Demergenza.Persistence/Repositories/MenuRepository/: MenuReadRepository.cs  MenuWriteRepository.cs
src/Demergenza/Controllers/: AuthController.cs  CategoryController.cs  GetContentController.cs  MenuController.cs  SetContentController.cs
src/Demergenza/Properties/: launchSettings.json
(+2 files in other folders)
